<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="syncRequest"
            android:text="同步请求"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doGetAsync"
            android:text="异步请求" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cancelCall"
            android:text="取消请求" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doGetByMapAndHeaders"
            android:text="查询参数与headers使用map get请求" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doPost"
            android:text="post 请求" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getByHttpsSync"
            android:text="测试https" />


        <Button
            android:id="@+id/button1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testBaiduHttps"
            android:text="测试百度 https" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testHttpsUseCerti"
            android:text="客户端使用证书测试 https" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doPostFileAndParams"
            android:text="post 文件与参数" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="JsonAndXmlConverters"
            android:text="简析json和xml" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SimpleMockService"
            android:text="模拟服务器mock service" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customconverterFactory"
            android:text="返回字符串" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="returnVoidconverterFactory"
            android:text="返回空" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toStringConverterFactory"
            android:text="使用retrofit 返回字符串" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doPostForJson"
            android:text="post json 数据" />

        <Button
            android:id="@+id/button133"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doPostJson2"
            android:text="doPostJson2 json 数据" />



        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="volatileTest"
            android:text="volatile test" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testOkhttpClientSingleInstance"
            android:text="单例okhttpclient" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testOkhttpClientMutipart"
            android:text="多实例okhttpclient" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testHttpDns"
            android:text="测试http dns" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTvService"
            android:text="启动tv 更新service" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dynamicBaseUrl"
            android:text="Dynamic Base Url动态设置base url" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dynamicUrl"
            android:text="Dynamic Url动态设置 url,适合图片下载，url从后台传过来的" />

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="downloadFileWithdynamicUrlSync"
            android:text="下载" />

    </LinearLayout>
</ScrollView>